a:has(section) {
  width: 300px;
  color: inherit;
  text-decoration: inherit;
}

div section {
  height: 100px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div:has(section) {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.featured {
  border-width: 2px;
}

.home-cards {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.body-links {
  margin: 0;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  list-style-type: none;
  font-size: 1.4em;
}

.body-links li {
  padding: 10px;
  border: 2px dotted black;
}

@media (max-width: 550px) {
  .body-links {
    flex-direction: column;
  }
}
